<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-T6-st6">
                                <rect key="frame" x="0.0" y="122" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="DIH-wg-myS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="orH-fb-mxt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125-Tw-Kea">
                                <rect key="frame" x="273" y="57" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9db-48-YBh"/>
                                    <constraint firstAttribute="height" constant="32" id="ZBv-42-NF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You like Hypercars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-20-Ofz">
                                <rect key="frame" x="159" y="338" width="282" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Ono-OB-qDs"/>
                                    <constraint firstAttribute="height" constant="80" id="Xpe-EU-7xJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q1V-T6-st6" secondAttribute="trailing" id="Mtc-St-CCH"/>
                            <constraint firstItem="125-Tw-Kea" firstAttribute="centerX" secondItem="Q1V-T6-st6" secondAttribute="centerX" id="UEO-1K-xR2"/>
                            <constraint firstItem="Q1V-T6-st6" firstAttribute="centerX" secondItem="1mo-20-Ofz" secondAttribute="centerX" id="aIk-f1-cxW"/>
                            <constraint firstItem="125-Tw-Kea" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="cyn-Hv-bhK"/>
                            <constraint firstItem="Q1V-T6-st6" firstAttribute="top" secondItem="125-Tw-Kea" secondAttribute="bottom" constant="33" id="gE9-pt-hQD"/>
                            <constraint firstItem="1mo-20-Ofz" firstAttribute="top" secondItem="Q1V-T6-st6" secondAttribute="bottom" id="jJO-Lw-KgS"/>
                            <constraint firstItem="Q1V-T6-st6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uji-hl-ckA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="carPicker" destination="Q1V-T6-st6" id="dzX-w4-YFH"/>
                        <outlet property="choiceLabel" destination="1mo-20-Ofz" id="AhL-0c-bdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-355"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-un-Jon">
                                <rect key="frame" x="0.0" y="131" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="rqR-HN-4MN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LxL-xE-WvT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-j6-kdU">
                                <rect key="frame" x="245" y="66" width="111" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="L5E-N2-h6e"/>
                                    <constraint firstAttribute="height" constant="32" id="hbY-Yr-p7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-QF-mIo">
                                <rect key="frame" x="20" y="366" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yh6-Rh-g1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOJ-j6-kdU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="46" id="L5F-Pg-3kC"/>
                            <constraint firstItem="vMP-un-Jon" firstAttribute="top" secondItem="mOJ-j6-kdU" secondAttribute="bottom" constant="33" id="MAl-Yn-IMC"/>
                            <constraint firstItem="vMP-un-Jon" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="OpD-Dh-WB8"/>
                            <constraint firstItem="qyh-QF-mIo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Vdi-qt-OLp"/>
                            <constraint firstItem="qyh-QF-mIo" firstAttribute="top" secondItem="vMP-un-Jon" secondAttribute="bottom" constant="19" id="hva-3r-NW3"/>
                            <constraint firstItem="qyh-QF-mIo" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="lu6-eG-GcX"/>
                            <constraint firstAttribute="trailing" secondItem="vMP-un-Jon" secondAttribute="trailing" id="ssO-vZ-xDv"/>
                            <constraint firstItem="vMP-un-Jon" firstAttribute="centerX" secondItem="mOJ-j6-kdU" secondAttribute="centerX" id="yin-tx-e7t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="choiceLabel" destination="qyh-QF-mIo" id="nwu-rr-cOy"/>
                        <outlet property="years" destination="vMP-un-Jon" id="BcA-uU-rth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="408"/>
        </scene>
        <!--Item-->
        <scene sceneID="xXz-Wf-TC9">
            <objects>
                <viewController id="hXN-gP-SXa" customClass="FourthViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xE1-Q0-Lpv"/>
                        <viewControllerLayoutGuide type="bottom" id="iJs-na-qWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEI-2S-YWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-4w-gah">
                                <rect key="frame" x="277" y="107" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qf9-gO-ydy"/>
                                    <constraint firstAttribute="height" constant="21" id="mf7-LE-twG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-2E-YrQ">
                                <rect key="frame" x="279" y="203" width="42" height="30"/>
                                <state key="normal" title="Listen"/>
                                <connections>
                                    <action selector="goToMusic:" destination="hXN-gP-SXa" eventType="touchUpInside" id="sow-m7-7u4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEZ-4w-gah" firstAttribute="top" secondItem="xE1-Q0-Lpv" secondAttribute="bottom" constant="87" id="8YX-y9-IzY"/>
                            <constraint firstItem="ou1-2E-YrQ" firstAttribute="centerX" secondItem="TEZ-4w-gah" secondAttribute="centerX" id="H3b-hO-wkd"/>
                            <constraint firstItem="TEZ-4w-gah" firstAttribute="centerX" secondItem="nEI-2S-YWm" secondAttribute="centerX" id="Ui9-1a-fu5"/>
                            <constraint firstItem="ou1-2E-YrQ" firstAttribute="top" secondItem="TEZ-4w-gah" secondAttribute="bottom" constant="75" id="dFc-Ux-jZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2UU-fO-tS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgT-d1-IDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5Zb-f1-yaY" kind="relationship" relationship="viewControllers" id="Yb2-AF-5gh"/>
                        <segue destination="hXN-gP-SXa" kind="relationship" relationship="viewControllers" id="W83-mT-9nL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rV5-iA-EPz">
            <objects>
                <viewController id="5Zb-f1-yaY" customClass="ThirdViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzP-Hx-Bgz"/>
                        <viewControllerLayoutGuide type="bottom" id="x55-Wa-2rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBX-mX-H54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-m6-rIg">
                                <rect key="frame" x="0.0" y="131" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Zb-f1-yaY" id="A48-Kd-2AT"/>
                                    <outlet property="delegate" destination="5Zb-f1-yaY" id="e8G-Al-JFi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-Qv-8sb">
                                <rect key="frame" x="223" y="75" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ew8-b2-Pr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-GZ-Ptr">
                                <rect key="frame" x="20" y="355" width="560" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="INb-NC-gGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0U-GZ-Ptr" firstAttribute="centerX" secondItem="SBX-mX-H54" secondAttribute="centerX" id="F6A-PQ-wyE"/>
                            <constraint firstItem="K0U-GZ-Ptr" firstAttribute="leading" secondItem="SBX-mX-H54" secondAttribute="leadingMargin" id="MlD-H8-VTn"/>
                            <constraint firstItem="ZTk-m6-rIg" firstAttribute="centerX" secondItem="vpW-Qv-8sb" secondAttribute="centerX" id="Qvy-MO-Np3"/>
                            <constraint firstItem="K0U-GZ-Ptr" firstAttribute="trailing" secondItem="SBX-mX-H54" secondAttribute="trailingMargin" id="Yb9-gJ-88Y"/>
                            <constraint firstItem="ZTk-m6-rIg" firstAttribute="leading" secondItem="SBX-mX-H54" secondAttribute="leading" id="jwQ-qg-hgi"/>
                            <constraint firstItem="ZTk-m6-rIg" firstAttribute="top" secondItem="vpW-Qv-8sb" secondAttribute="bottom" constant="24" id="kKt-Pz-JOP"/>
                            <constraint firstItem="vpW-Qv-8sb" firstAttribute="top" secondItem="JzP-Hx-Bgz" secondAttribute="bottom" constant="55" id="ogJ-MM-Lvx"/>
                            <constraint firstAttribute="trailing" secondItem="ZTk-m6-rIg" secondAttribute="trailing" id="pFI-yn-Hif"/>
                            <constraint firstItem="K0U-GZ-Ptr" firstAttribute="top" secondItem="ZTk-m6-rIg" secondAttribute="bottom" constant="8" id="zU6-Qt-W8K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="qew-tc-gq1"/>
                    <connections>
                        <outlet property="choiceLabel" destination="K0U-GZ-Ptr" id="kM9-Kc-H7X"/>
                        <outlet property="manufacturer" destination="ZTk-m6-rIg" id="4n6-bI-QUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfP-f0-ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
