<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WTa-KX-Knl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="MUJ-UM-gXB">
            <objects>
                <tableViewController id="9Ok-ir-CaB" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEd-6B-s4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jGp-B5-8LA" detailTextLabel="VwA-4q-jqe" style="IBUITableViewCellStyleValue1" id="bVD-ml-ytm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVD-ml-ytm" id="Ye7-JM-aRg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGp-B5-8LA">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwA-4q-jqe">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ok-ir-CaB" id="p1l-cB-akv"/>
                            <outlet property="delegate" destination="9Ok-ir-CaB" id="q6O-Rm-DTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="dbv-hi-guB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZK4-B1-yZW">
                            <connections>
                                <segue destination="IHs-Ce-5IK" kind="show" id="Ezg-Qd-8TN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s9-RV-dPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="415"/>
        </scene>
        <!--To Do Item-->
        <scene sceneID="o01-nA-hFw">
            <objects>
                <viewController id="TIK-ez-7C8" customClass="ItemViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE5-UH-obe"/>
                        <viewControllerLayoutGuide type="bottom" id="3a7-Dj-aCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBP-6T-qeI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-qv-BoJ">
                                <rect key="frame" x="20" y="93" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="FzM-2E-coE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-Qc-Xsv">
                                <rect key="frame" x="20" y="142" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-sI-w8c">
                                <rect key="frame" x="435" y="89" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="PFo-dN-fOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-NZ-kVr">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477938720.40672302">
                                    <!--2016-02-23 16:45:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ly-qv-BoJ" firstAttribute="top" secondItem="gE5-UH-obe" secondAttribute="bottom" constant="29" id="0Te-07-ujM"/>
                            <constraint firstItem="nzb-NZ-kVr" firstAttribute="leading" secondItem="FBP-6T-qeI" secondAttribute="leading" id="27t-nC-uh7"/>
                            <constraint firstItem="nzb-NZ-kVr" firstAttribute="top" secondItem="Wm0-Qc-Xsv" secondAttribute="bottom" constant="29" id="6TU-QV-qDo"/>
                            <constraint firstItem="9ly-qv-BoJ" firstAttribute="leading" secondItem="Wm0-Qc-Xsv" secondAttribute="leading" id="8eo-bO-Rrf"/>
                            <constraint firstItem="9ly-qv-BoJ" firstAttribute="leading" secondItem="FBP-6T-qeI" secondAttribute="leadingMargin" id="NBN-PA-vfl"/>
                            <constraint firstItem="nzb-NZ-kVr" firstAttribute="top" secondItem="X7e-sI-w8c" secondAttribute="bottom" constant="73" id="g1s-xC-msu"/>
                            <constraint firstItem="X7e-sI-w8c" firstAttribute="centerY" secondItem="9ly-qv-BoJ" secondAttribute="centerY" id="h9E-aV-GKS"/>
                            <constraint firstItem="Wm0-Qc-Xsv" firstAttribute="top" secondItem="9ly-qv-BoJ" secondAttribute="bottom" constant="28" id="hOK-NK-Bie"/>
                            <constraint firstItem="X7e-sI-w8c" firstAttribute="top" secondItem="gE5-UH-obe" secondAttribute="bottom" constant="25" id="qLg-Qs-oic"/>
                            <constraint firstItem="X7e-sI-w8c" firstAttribute="trailing" secondItem="FBP-6T-qeI" secondAttribute="trailingMargin" id="wC4-ZJ-pNa"/>
                            <constraint firstAttribute="trailing" secondItem="nzb-NZ-kVr" secondAttribute="trailing" id="ye5-b7-4gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Item" id="lQm-gq-eAC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cIS-Ch-GrP">
                            <connections>
                                <segue destination="z2b-yn-iby" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="iSL-8d-TFp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L2x-6s-Jbw">
                            <connections>
                                <segue destination="z2b-yn-iby" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="eW3-Nh-GXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="X7e-sI-w8c" id="uB5-S2-aCj"/>
                        <outlet property="reminderDatePicker" destination="nzb-NZ-kVr" id="3tZ-M5-2qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAQ-0m-NYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z2b-yn-iby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2569" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKZ-ge-Vf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTa-KX-Knl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WA-XX-uN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ok-ir-CaB" kind="relationship" relationship="rootViewController" id="jdq-Ez-s3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k3-mG-pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSK-tG-98q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHs-Ce-5IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGR-7s-VIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIK-ez-7C8" kind="relationship" relationship="rootViewController" id="bD3-lR-Hsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql0-l4-eJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="415"/>
        </scene>
    </scenes>
</document>
