<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFn-TJ-6aR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="fC6-qu-BIb">
            <objects>
                <tableViewController id="dje-Z6-6dh" customClass="ItemViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD1-jC-wAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zoX-h4-dma">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoX-h4-dma" id="zWV-Ct-RUw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dje-Z6-6dh" id="G5i-ji-IKW"/>
                            <outlet property="delegate" destination="dje-Z6-6dh" id="MxZ-do-IcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Vh-dR-bTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0M-4I-gYx">
                            <connections>
                                <segue destination="T5H-9S-p9o" kind="show" identifier="" id="dXm-Ic-W7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8la-rY-bLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="367"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-fd-Zd6">
                                <rect key="frame" x="20" y="104" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ocU-vc-ReF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-ZW-FYR">
                                <rect key="frame" x="115" y="100" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KH1-fd-Zd6" firstAttribute="centerY" secondItem="6AK-ZW-FYR" secondAttribute="centerY" id="QlY-ge-SbB"/>
                            <constraint firstItem="6AK-ZW-FYR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b4t-dd-ZfD"/>
                            <constraint firstItem="6AK-ZW-FYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="fot-wR-Tbe"/>
                            <constraint firstItem="6AK-ZW-FYR" firstAttribute="leading" secondItem="KH1-fd-Zd6" secondAttribute="trailing" constant="22" id="hL1-a8-kgG"/>
                            <constraint firstItem="KH1-fd-Zd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="iRN-FD-QmK"/>
                            <constraint firstItem="KH1-fd-Zd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="umz-cW-5bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="rtL-n0-8Nu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ih4-bM-qTg">
                            <connections>
                                <segue destination="Zul-s1-1Jg" kind="unwind" identifier="Cancel" unwindAction="unwindSegue:" id="lXU-NH-DGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EHR-hE-SyD">
                            <connections>
                                <segue destination="Zul-s1-1Jg" kind="unwind" identifier="Done" unwindAction="unwindSegue:" id="fXS-ts-emw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="6AK-ZW-FYR" id="Jaf-Td-qOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Zul-s1-1Jg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tst-oR-h6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5H-9S-p9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6a-Li-mgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDB-ap-AOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As8-Np-QmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="367"/>
        </scene>
        <!--Store Table View Controller-->
        <scene sceneID="Oqp-W2-l9J">
            <objects>
                <tableViewController id="x8f-ly-ECq" customClass="StoreTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nW4-Vp-c4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="yNd-q6-FEE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNd-q6-FEE" id="dxI-qg-rLh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dje-Z6-6dh" kind="show" identifier="StoreSegue" id="As9-cc-Mht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8f-ly-ECq" id="HNY-ZZ-2to"/>
                            <outlet property="delegate" destination="x8f-ly-ECq" id="bww-qE-ssK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u2f-Rg-mul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0k-D3-ekY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23W-fT-4rP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFn-TJ-6aR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzY-lj-R9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8f-ly-ECq" kind="relationship" relationship="rootViewController" id="2lt-Uk-tK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOJ-rA-Su1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="367"/>
        </scene>
    </scenes>
</document>
